<!DOCTYPE html>
<html>
<head>
    <img id="cru" alt="Cru Logo" src="Images/logoheader.jpg">
    <title>Eau Claire Cru</title>
    <link type="text/css" rel="stylesheet" href="CSS/common.css">
</head>
<body>
    <header>
        <h2>Opportunitites</h2>
    </header>
    <nav id="opportunities">
        <ul style="list-style-type:none">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li class="active">
                <a href="opportunities.html">Opportunities</a>
            </li>  
            <li>
                <a href="leaderresource.html">Leader Resources</a>
            </li>  
            <li>
                <a href="outreachresource.html">Outreach Resources</a>
            </li> 
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>

<h2><em>Conferences</em></h2>
    <img id="conf" alt="Conference" src="Images/conferences.jpg">
<p>Homework, neighbors, cell phones, email, tv shows, and parents are just a few of the many things trying to grab our attention today.  It’s a challenge to quiet the noise of the world to focus on our own spiritual growth.  Sometimes, in order to do that, it takes getting away to a new environment with a spiritual focus.  Throughout the year we have four God centered conferences that give you the chance to pull out of the noise and refocus your God-centered priorities all while growing in relationship with others and bringing the gospel to a lost world.  Click the links above to learn more about each conference.</p>

<p>Fall Retreat is when all the students involved with Cru at UW Eau Claire escape together for a weekend.  We bring in a great speaker and learn together about our vision to spiritually impact students on campus.  Because this is so early in the year it’s where a lot of new attenders make friends they will connect with throughout the rest of their college experience.</p>

<p>Cru exists not just to help you grow through college, but to prepare you for a lifetime of ministry and relationship with God.  Life Options is created to help give you Godly direction and vision for what it can mean for you to be a lifetime laborer of the gospel wherever God calls you.  If you want to learn about knowing God’s will for your life and a variety of ways you can bring the gospel to your marketplace and mission field then Life Options will be a key place to go.</p>

<p>Winter Conference gathers students together from our five state region (IA, MN, ND, SD, and WI) for four days right after Christmas.  We listen to high caliber speakers such as John Piper and Crawford Loritts and serve the community by delivering boxes of food to needy families.  It’s a great mid-point in our Christmas break to refocus on having Christ-like character and a heart for bringing the gospel to our families and our campus.</p>

<p>A year wouldn’t be complete without a warm spring break.  Cru spends the week of break at Big Break in Panama City.  This week is primarily built around being trained in how to share your faith and gaining experience in acting on that training.  Throughout the week you’ll get to share with other spring breakers and find that they came to seek worldly pleasure only to find that it isn’t fulfilling.  You’ll be bringing them what they really need.</p>

<p>To request a scholarship for any conference, email kitchekr@uwec.edu.</p>
</body>
<footer>

    <a href="https://twitter.com/uweccru">
    <img id="tw" src="Images/twitterlogo.png"></a>
    <a href="https://www.facebook.com/groups/400157856751840/?fref=nf"><img id="fb" src="Images/facebook%20copy.png"></a>
</footer>
</html>